{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "sdkVersion": "32.0.0", 
    "platforms": [ "web", "android", "ios" ],
    "name": "MedicalDapp",
    "slug": "MedicalDapp",
    "splash": {
      "image": "./assets/images/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    }
  }
}
